<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workers</title>
    <style>
        body {
            margin: 0;
            background-image: url(istockphoto-1428412216-612x612.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            color: black;
        }

        .container h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: black;
        }

        .workers {
            display: flex;
            justify-content: center;
            gap: 40px;
            
            padding: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .worker {
            text-align: center;
            color:aliceblue;
        }

        .worker img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid black;
            object-fit: cover;
        }

        .worker p {
            margin-top: 10px;
            font-size: 1.2em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>our employees</h1>
    </div>

    <div class="workers">
        <div class="worker">
            <img src="rangu.jpg" alt="chef Madhampatti Rangarajan">
            <p>chef Madhampatti Rangarajan</p>
        </div>
        <div class="worker">
            <img src="dhamodharan.jpg" alt="Chef dhamodharan">
            <p>Chef dhamodharan</p>
        </div>
        <div class="worker">
            <img src="venkatesh.jpg" alt="Chef Venkatesh Butt">
            <p>Chef Venkatesh Butt</p>
        </div>
        <div class="worker">
            <img src="koushik.jpg" alt="chef Koushik">
            <p>chef Koushik</p>
        </div>
        <div class="worker">
            <img src="dheena.jpeg" alt="chef dheena">
            <p>chef dheena</p>
        </div>
    </div>
</body>
</html>
